token literal names:
null
'('
','
')'
null
null
':'
null
'type'
'query'
null
'{'
'}'

token symbolic names:
null
null
null
null
INT
WS
COLON
NL
TYPE
QUERY
Name
INDENT
DEDENT

rule names:
T__0
T__1
T__2
INT
WS
COLON
NL
TYPE
QUERY
Name
INDENT
DEDENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 72, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 33, 8, 3, 11, 3, 12, 3, 34, 1, 4, 4, 4, 38, 8, 4, 11, 4, 12, 4, 39, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 47, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 64, 8, 9, 10, 9, 12, 9, 67, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 0, 0, 12, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 1, 0, 4, 1, 0, 48, 57, 3, 0, 9, 9, 12, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 37, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 46, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 70, 1, 0, 0, 0, 25, 26, 5, 40, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 5, 44, 0, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 41, 0, 0, 30, 6, 1, 0, 0, 0, 31, 33, 7, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 8, 1, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 6, 4, 0, 0, 42, 10, 1, 0, 0, 0, 43, 44, 5, 58, 0, 0, 44, 12, 1, 0, 0, 0, 45, 47, 5, 13, 0, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 10, 0, 0, 49, 14, 1, 0, 0, 0, 50, 51, 5, 116, 0, 0, 51, 52, 5, 121, 0, 0, 52, 53, 5, 112, 0, 0, 53, 54, 5, 101, 0, 0, 54, 16, 1, 0, 0, 0, 55, 56, 5, 113, 0, 0, 56, 57, 5, 117, 0, 0, 57, 58, 5, 101, 0, 0, 58, 59, 5, 114, 0, 0, 59, 60, 5, 121, 0, 0, 60, 18, 1, 0, 0, 0, 61, 65, 7, 2, 0, 0, 62, 64, 7, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 20, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 123, 0, 0, 69, 22, 1, 0, 0, 0, 70, 71, 5, 125, 0, 0, 71, 24, 1, 0, 0, 0, 5, 0, 34, 39, 46, 65, 1, 6, 0, 0]